<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Sign-Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <div class="container">

        <div class="ImageSection">
            <img src="3d img.avif" alt="3D Illustration" />
        </div>

        <div class="FormSection">
            <form id="loginForm">
                <h2>Login</h2>

                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="loginUsername" placeholder="Username" />
                </div>

                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="loginPassword" placeholder="Password" />
                </div>

                <button type="button" onclick="handleLogin()">Login</button>

                <p class="center-text">Don't have an account?
                    <a href="#" onclick="showSignup()">&nbsp;&nbsp;<span>Signup</span></a>
                </p>

                <p class="center-text">
                    <a href="#" style="color: white;">Forgot Password?</a>
                </p>

                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                </div>

            </form>

            <form id="signupForm" style="display: none;">
                <h2>Signup</h2>

                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signupUsername" placeholder="Username" />
                </div>

                <div class="form-group">
                    <i class="fas fa-phone"></i>
                    <input type="text" id="signupPhone" placeholder="Phone Number" />
                </div>

                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signupPassword" placeholder="Password" />
                </div>

                <button type="button" onclick="handleSignup()">Signup</button>

                <p class="center-text">
                    <a href="#" onclick="showLogin()">Back to Login</a>
                </p>

            </form>

        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>