body {
    position: relative;
    padding: 0;
    margin: 0;    
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #001f3f, #000000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container {
    display: flex;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
}

.ImageSection {
    flex: 1;
    background: #001f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

.ImageSection img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.FormSection {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5); 
}

form {
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #0078ff;
}

input {
    width: 87%;
    padding: 10px 10px 10px 40px; 
    border: 1px solid #0078ff;
    border-radius: 5px;
    outline: none;
    background: transparent;
    color: #fff;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 8px #00c6ff;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #00c6ff, #0078ff);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #0078ff, #00c6ff);
}

.center-text {
    text-align: center;
    margin-top: 10px;
}

a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover span {
    color: #0078ff;
    
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    padding: 10px;
    border: 2px solid #0078ff; 
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s ease; 
    text-align: center;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon:hover {
    background-color: #00c6ff;
    border-color: #00c6ff;  
    transform: scale(1.1);  
}

.social-icon:focus {
    outline: none;
    border-color: #00c6ff;  
}

.social-icon:active {
    transform: scale(0.95); 
}

.social-icon i {
    color: #fff; 
}

.swal2-popup {  
    background-color: #121212;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

body.popup-active {
    overflow: hidden;
}